:root {

/*COLORS*/
    --clr-neutral-dark: #0D0D0D;
    --clr-neutral-light: #eef1f3;

    --clr-accent-dark: #011640;
    --clr-accent-medium: #233A59;
    --clr-accent-light: #BDCFE5;
    --ff-primary: 'Be Vietnam Pro', sans-serif;

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 900;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 1rem;
    --fs-600: 1.125rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3rem;

    --fs-nav: var(--fs-500);
    --fs-body: var(--fs-500);
    --fs-button: var(--fs-300);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading:var(--fs-700);


    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.25rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
    --size-1000: 7rem;
}


/*CSS RESET https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*General styling*/

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    color: var(--clr-neutral-dark);
    letter-spacing: 0.125em;
    background-color: var(--clr-neutral-light);
}

h1 {
  font-size: var(--fs-900);
  white-space: nowrap;
  padding-bottom: 16px;
}

h2 {
  font-size: var(--fs-700);
  white-space: nowrap;
  text-align: center;
}

/*Navigation*/

.nav-wrapper {
    margin: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
  font-size: clamp(1rem, 2vw, 1.875rem)
}


.mobile-nav-toggle,
.icon-hamburger, 
.icon-close {
  display: none;
}

.nav-list {
    display: flex;
    font-size: var(--fs-nav);
    font-weight: var(--fw-semi-bold);
}

.nav-list a {
    padding: 0 var(--size-500);
    text-decoration: none;
    color: var(--clr-neutral-dark);
    text-transform: uppercase;
    transition: all 250ms
}

.nav-list a:hover,
.nav-list a:focus {
font-weight: var(--fw-bold);

}

.nav-list li:nth-child(n+2) {
    border-left: 2px solid var(--clr-neutral-dark);
}

@media (max-width: 50em){

   .primary-nav {
    display: none;
    position: absolute;
    inset: var(--size-700) 60px auto auto;
    padding: var(--size-100);
    background-color:rgb(13, 13, 13);
    border-radius: var(--size-500); 
    box-shadow: 0 0 0.5em rgb(0, 0, 0, 0.15);
    z-index: 1;
    height: auto;
    width: 275px;
  }

  .nav-list {
    display:grid;
    font-size: var(--fs-700); 
  }

  .nav-list a {
    color: var(--clr-neutral-light);
  }

  .primary-nav[data-visible] {
    display: block;
    position: fixed;
  }

  .nav-list li {
    border-left: 2px solid var(--clr-neutral-light);
  }

  .nav-list li:nth-child(n+2) {
    border-left: 2px solid var(--clr-neutral-light);
}

 .mobile-nav-toggle {
  display: block;
  position: fixed;
  right: 40px;
  cursor: pointer;
  background: transparent;
  border: 0;
  padding: 0.5em;
  width: 2em;
  aspect-ratio: 1;
  background-image: url(images/menu.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  
  }

  .mobile-nav-toggle[aria-expanded=true] {
    background-image: url(/images/close.svg);

  }
  .icon-hamburger .icon-close {
    display: none;
  }

  header {
    position: fixed;
    width: 100%;
    z-index: 1;
    top:0;
    background-color: var(--clr-neutral-light);
    
  }

  #btnScrollToTop {
    display: none;
  }
}

/*Landing page*/
.container {
  padding: var(--size-900) 10px;
  max-width: 1152px;
  width: 90%;
  margin-inline: auto;
}

.even-columns {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    gap: 32px;
}

#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border: 1px solid var(--clr-neutral-light);
  border-radius: 50%;
  background: var(--clr-neutral-dark);
  color: var(--clr-neutral-light);
  outline: none;
  cursor: pointer;
  z-index: 1;
}

#btnScrollToTop:active {
  background: var(--clr-accent-light);
  color: var(--clr-neutral-dark)

}
/*HERO SECTION*/
.main-img {
  margin: 0 auto; /*Keep image centered when resizing*/
  max-height: 600px; /*Image stays the same width even when resizing*/
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  filter:grayscale(95%)
}

.bg-img {
  background-image: url(/images/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.hero-info {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  color: var(--clr-neutral-light);

}

.hero-info a{
  color: var(--clr-neutral-light);
  text-decoration: underline 0.15em rgb(241, 235, 243, 0);
  font-weight: var(--fw-bold);
  transition: text-decoration-color 200ms ease-in;
}

.hero-info a:hover {
  text-decoration-color: rgb(241, 235, 243, 1);
}

/*Social Media*/
.social-container {
  display: flex;
  gap: 20px;
  padding-top: 16px;
}

.social-container a { 
  padding: 1em;
  height: 64px;
  display: grid;
  place-items: center;
  transition: scale 250ms ease-in-out;
}

.social-container svg {
  height: 32px;
  fill: var(--clr-neutral-light);
}

.social-container a:hover,
.social-container a:focus {
 scale: 1.4;
 }


/*ABOUT ME*/


.about-me {
   color: var(--clr-neutral-dark);
   text-align: justify;
}

.about-me p {
  padding: 16px 0;
}

/*MUSIC*/

.padding-top {
  padding-top: 32px;
}

.video {
  position: relative;
  margin: 0;
  width: 100%;
  height: 0;
  padding-top: 56.25%;
}

.video iframe {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
}

/*PROJECTS*/

.bg-img2 {
  background-image: url(images/bg-img4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.game {
  position: relative;
  margin: 0;
  min-height: 167px;
  width: 100%;
  height: 0;
  padding-top: 33%;
}

.game iframe {
  position:absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
}

.glass {
  margin: 32px;
  padding: 48px;
  background-color: rgb(13, 13, 13, 0.4);
  /* border-radius: 16px; */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px); 
}

/*CONTACT*/

.contact-flex {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

#contactme a{
  color: var(--clr-neutral-dark);
  text-decoration: underline 0.15em rgb(241, 235, 243, 0);
  font-weight: var(--fw-bold);
  transition: text-decoration-color 200ms ease-in;
  align-self: center;
}

#contactme a:hover {
  text-decoration-color: rgb(13, 13, 13, 1);
}


/*FOOTER*/

footer {
  background-color: var(--clr-neutral-light);
  color: var(--clr-neutral-dark);
}

.footer-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 64px 0;
}

.padding-none {
  padding-top: 0;
}

footer .social-container svg {
  fill: var(--clr-neutral-dark);
}

.font-sm {
  font-size: var(--fs-300);
  opacity: 0.4;
  text-align: center;
}

/* Utility classes */

.visually-hidden {
  position: absolute;
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
  }

  
  /*MOBILE Version*/

  @media (max-width: 1000px) {

    .even-columns {
      display: block;
      gap: 32px;
    }

    .hero-info {
      padding-top: 16px;
      text-align: justify;
    }

    #music .even-columns  {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #projects .even-columns {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .game {
      padding-top: 20%;
    }

    .contact-flex {
      text-align: center;
      padding-bottom: 64px;
      
    }
h1 {
  /* white-space: wrap;
  text-align: center; */
  font-size: var(--fs-800);
}
  
  }

